{
    "manifest_version": 3,
    "name": "Auto Ask GPT",
    "version": "1.0.1",
    "description": "Split one question to questions and automatically ask ChatGPT one by one",
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "script.js"
            ]
        }
    ],
    "icons": {
        "128": "autoAskIcon.png"
    }
}