{
    "manifest_version": 3,
    "name": "AutoGPT",
    "version": "0.1",
    "description": " Add question a mermaid format ask and then ask step by step",
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*"
            ],
            "css": [
                "style.css"
            ],
            "js": [
                "script.js"
            ]
        }
    ]
}